<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      // variaveis globais
      let bodyElement = document.querySelector('body');

      // desafio 1
      const insertH1InBody = (() => {
        let h1 = document.createElement('h1');

        h1.innerText = "Exercício 5.2 - JavaScript DOM";

        bodyElement.appendChild(h1);
      })();

      // desafio 2
      const insertDivInBody = (() => {
        let div = document.createElement('div');
        div.className = 'main-content';
        
        bodyElement.appendChild(div);
      })();

      // desafio 3
      const insertDivCenterInDivMain = (() => {
        let div = document.createElement('div');
        div.className = 'center-content'

        let bodyDiv = document.querySelector('.main-content');
        bodyDiv.appendChild(div);
      })();

      // desafio 4
      const insertPInDivCenter = (() => {
        let p = document.createElement('p');
        p.innerText = "Qualquer coisa dentro";

        let divCenter = document.querySelector('.center-content');
        divCenter.appendChild(p);
      })();

      // desafio 5
      const insertDivLeftInDivMain = (() => {
        let div = document.createElement('div');
        div.className = 'left-content';

        let divMain = document.querySelector('.main-content');
        divMain.appendChild(div);
      })();

      // desafio 6
      const insertDivRightInDivMain = (() => {
        let div = document.createElement('div');
        div.className = 'right-content';

        let divMain = document.querySelector('.main-content');
        divMain.appendChild(div);
      })


    </script>
  </body>
</html>